@import base
.for-editors, .for-organizers, .for-makers
    .btn-large
        color: $light
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
        color: $light

#editors-features h2
    color: $blue
#organizers-features h2
    color: $purple
#makers-features h2
    color: $orange
.for-editors
    .blank
        color: $blue
    .btn-large
        background-color: darken($blue, 20%)
        *background-color: darken($blue, 20%)
        background-image: -moz-linear-gradient(top, $blue, darken($blue, 20%))
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from($blue), to(darken($blue, 20%)))
        background-image: -webkit-linear-gradient(top, $blue, darken($blue, 20%))
        background-image: -o-linear-gradient(top, $blue, darken($blue, 20%))
        background-image: linear-gradient(to bottom, $blue, darken($blue, 20%))
        background-repeat: repeat-x
        border-color: darken($blue, 20%) darken($blue, 20%) darken($blue, 40%)
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
    .btn-large:hover,
    .btn-large:focus,
    .btn-large:active,
    .btn-large.active,
    .btn-large.disabled,
    .btn-large[disabled]
        color: #ffffff
        background-color: darken($blue, 20%)
        *background-color: darken($blue, 20%)

    .btn-large:active,
    .btn-large.active
        background-color: darken($blue, 40%) \9

    #choice-editors
        box-shadow: 0 0 15px darken($blue, 20%)
        color: $blue
        .inner
            border: 1px solid $light

.for-organizers
    .blank
        color: $purple
    .btn-large
        background-color: darken($purple, 20%)
        *background-color: darken($purple, 20%)
        background-image: -moz-linear-gradient(top, $purple, darken($purple, 20%))
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from($purple), to(darken($purple, 20%)))
        background-image: -webkit-linear-gradient(top, $purple, darken($purple, 20%))
        background-image: -o-linear-gradient(top, $purple, darken($purple, 20%))
        background-image: linear-gradient(to bottom, $purple, darken($purple, 20%))
        background-repeat: repeat-x
        border-color: darken($purple, 20%) darken($purple, 20%) darken($purple, 40%)
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
    .btn-large:hover,
    .btn-large:focus,
    .btn-large:active,
    .btn-large.active,
    .btn-large.disabled,
    .btn-large[disabled]
        color: #ffffff
        background-color: darken($purple, 20%)
        *background-color: darken($purple, 20%)

    .btn-large:active,
    .btn-large.active
        background-color: darken($purple, 40%) \9

    #choice-organizers
        box-shadow: 0 0 15px darken($purple, 20%)
        color: $purple
        .inner
            border: 1px solid $light

.for-makers
    .blank
        color: $orange
    .btn-large
        background-color: darken($orange, 20%)
        *background-color: darken($orange, 20%)
        background-image: -moz-linear-gradient(top, $orange, darken($orange, 20%))
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from($orange), to(darken($orange, 20%)))
        background-image: -webkit-linear-gradient(top, $orange, darken($orange, 20%))
        background-image: -o-linear-gradient(top, $orange, darken($orange, 20%))
        background-image: linear-gradient(to bottom, $orange, darken($orange, 20%))
        background-repeat: repeat-x
        border-color: darken($orange, 20%) darken($orange, 20%) darken($orange, 40%)
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
    .btn-large:hover,
    .btn-large:focus,
    .btn-large:active,
    .btn-large.active,
    .btn-large.disabled,
    .btn-large[disabled]
        color: #ffffff
        background-color: darken($orange, 20%)
        *background-color: darken($orange, 20%)

    .btn-large:active,
    .btn-large.active
        background-color: darken($orange, 40%) \9

    #choice-makers
        box-shadow: 0 0 15px darken($orange, 20%)
        color: $orange
        .inner
            border: 1px solid $light
