.for-editors
    #who:before
        content: "editors"
    #tagline-noun-1:before
        content: "submission"
    #tagline-noun-2:before
        content: "review"
    #tagline-noun-3:before
        content: "publication"
.for-organizers
    #who:before
        content: "organizers"
    #tagline-noun-1:before
        content: "publication"
    #tagline-noun-2:before
        content: "marketing"
    #tagline-noun-3:before
        content: "sales"
.for-makers
    #who:before
        content: "artists/poets/makers"
    #tagline-noun-1:before
        content: "draft"
    #tagline-noun-2:before
        content: "publication"
    #tagline-noun-3:before
        content: "connection"
