@import base

a
    text-decoration: none
    color: $light

.hidden
    display: none

body
    background-color: $light
    color: $dark

#header-main
    background-color: $dark
    color: $light
    +zigzag-bottom
    .inner
        & > *
            display: inline-block
        h1
            margin-right: 1.5em
.inner
    padding: 1em 2em 0

#try-it
    float: right
    margin-top: 1em

.blank
    display: inline-block
    margin-left: 0.2em
    text-align: center
    min-width: 6em
    border-bottom: 1px solid $light

#choose-one
    +zigzag-bottom($color: $light)
    .blank
        min-width: 11em
        border-bottom: 1px solid $dark

.placeholder, .gray
    color: $gray

.for-editors, .for-organizers, .for-makers
    .placeholder
        display: none

@import choices
@import features
@import content-changes
@import color-changes
